
FE:\C#\Vira\QLKHODevExpress\QLKHODevExpress\App.xaml;;
FE:\C#\Vira\QLKHODevExpress\QLKHODevExpress\MainWindow.xaml;;
FE:\C#\Vira\QLKHODevExpress\QLKHODevExpress\Utilities\DataTemplate.xaml;;
FE:\C#\Vira\QLKHODevExpress\QLKHODevExpress\Views\Customer.xaml;;
FE:\C#\Vira\QLKHODevExpress\QLKHODevExpress\Views\Object.xaml;;
FE:\C#\Vira\QLKHODevExpress\QLKHODevExpress\Views\Suplier.xaml;;
FE:\C#\Vira\QLKHODevExpress\QLKHODevExpress\Views\Unit.xaml;;
FE:\C#\Vira\QLKHODevExpress\QLKHODevExpress\Views\User.xaml;;

